[versions]
Pillow = 1.7.8
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
aws.zope2zcmldoc = 1.1.0
collective.profiler = 0.3
ecreall.helpers.testing = 1.3
ipdb = 0.7
ipython = 0.13.1

# Required by:
# collective.contact.core==1.0.dev0
collective.contact.widget = 0.11

# Required by:
# plone.api==1.0.0-rc.1
decorator = 3.4.0

# Required by:
# collective.contact.core==1.0.dev0
ecreall.helpers.upgrade = 1.1.1

# Required by:
# collective.contact.core==1.0.dev0
# collective.contact.plonegroup==0.1
plone.api = 1.0.0-rc.1

# Required by:
# collective.profiler==0.3
profilehooks = 1.6

# Required by:
# collective.contact.core==1.0.dev0
vobject = 0.8.1c
